{
  "name": "vercel-runtimes",
  "version": "1.0.0",
  "description": "",
  "main": "api/qrcode.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
