{
    "version": 2,
    "functions": {
        "api/screenshot.js": {
            "memory": 3008,
            "maxDuration": 60
        },
        "api/qrcode.js": {
            "memory": 3008,
            "maxDuration": 60
        }
    },
    "builds": [
        {
            "src": "api/qrcode.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/screenshot.js",
            "use": "@vercel/node"
        }
    ]
}
